#spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?useUnicode=true&characterEncoding=utf8&ServerTimeZone=Asia/Seoul

spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=user01
spring.datasource.password=111111